{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost,1433;Password=VeryStr0ngP@ssw0rd;"
    "DefaultConnection": "Server=127.0.0.1,1433;Uid=sa;Pwd=VeryStr0ngP@ssw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
